# Shops

./: README.md
server/aviate/: .classpath  .project  pom.xml
server/aviate/dbdump/Dump20150109/: aviate_address_book.sql  aviate_customer.sql  aviate_customer_details.sql  aviate_customer_product_list.sql  aviate_inventory.sql  aviate_inventory_line.sql  aviate_merchant.sql  aviate_my_cart.sql  aviate_order_status.sql  aviate_product_category.sql  aviate_product_details.sql  aviate_product_image.sql  aviate_product_offers.sql  aviate_product_price_details.sql  aviate_product_type.sql  aviate_product_uom.sql  aviate_role.sql  aviate_sales_order.sql  aviate_sales_order_line.sql  aviate_storage_bin.sql  aviate_store.sql  aviate_warehouse.sql
server/aviate/dbdump/changes/: NeedToBeExecute.sql
server/aviate/dbdump/dbdump/: shopsbacker.sql
server/aviate/src/main/java/: database.properties
server/aviate/src/main/java/com/mitosis/aviate/dao/: BinProductDAO.java  CheckoutDao.java  CommonDao.java  CustomerDao.java  MerchantDAO.java  PhysicalInventoryDAO.java  PhysicalInventoryLineDAO.java  ProductDao.java  ProductPriceDAO.java  ProductUpdateDao.java  SalesOrderDAO.java  StorageBinDAO.java  StoreDao.java  WarehouseUpdateDAO.java
server/aviate/src/main/java/com/mitosis/aviate/model/: Address.java  BinProductModel.java  CustomerDetailsModel.java  CustomerModel.java  CustomerProductList.java  InventoryLineModel.java  InventoryModel.java  MerchantDetails.java  MyCartModel.java  OrderTax.java  PriceModel.java  ProductCategory.java  ProductDetails.java  ProductImages.java  ProductOffer.java  ProductPriceDetails.java  ProductType.java  ProductUOM.java  SalesOrderLineModel.java  SalesOrderModel.java  ShippingChargeModel.java  StorageBinModel.java  StoreModel.java  TaxModel.java  Units.java  WarehouseModel.java
server/aviate/src/main/java/com/mitosis/aviate/servlet/: ImageServlet.java  PaymentStatus.java  ResponseCorsFilter.java
server/aviate/src/main/java/com/mitosis/aviate/util/: AVErrorMessage.java  AVMessageProperties.java  AVMessageStatus.java  CommonUtil.java  Constants.java
server/aviate/src/main/java/com/mitosis/shopsbacker/common/: CORSServletFilter.java  ImageReader.java
server/aviate/src/main/java/com/mitosis/shopsbacker/dao/: CommonDao.java  GeneralDao.java  MutualDao.java
server/aviate/src/main/java/com/mitosis/shopsbacker/daoimpl/: CustomHibernateDaoSupport.java  GeneralDaoImpl.java  MutualDaoImpl.java
server/aviate/src/main/java/com/mitosis/shopsbacker/model/: Account.java  Address.java  Area.java  Banner.java  Billing.java  BillingPayment.java  City.java  Country.java  Customer.java  CustomerFeedback.java  DeliveryTimeSlot.java  Discount.java  DiscountProduct.java  Favourite.java  Gallery.java  Image.java  Merchant.java  MerchantRequest.java  MissingProduct.java  Movement.java  MovementLine.java  Movementline.java  MyCart.java  OrderNumber.java  OrderTax.java  PasswordResetRequest.java  Product.java  ProductCategory.java  ProductImage.java  ProductInventory.java  ProductOffer.java  ProductOfferLine.java  ProductOfferline.java  ProductType.java  Role.java  SalesOrder.java  SalesOrderLine.java  SalesOrderReturn.java  SalesOrderReturnLine.java  SalesOrderline.java  (+10 more)
server/aviate/src/main/java/com/mitosis/shopsbacker/responsevo/: AccountResponseVo.java  AddressResponseVo.java  AreaResponseVo.java  BannerResponseVo.java  BillingResponseVo.java  ConfirmOrderResponseVo.java  CountryResponse.java  CustomerLoginResponseVo.java  DeliveryTimeSlotResponseVo.java  DiscountProductResponseVo.java  DiscountResponseVo.java  EmployeeResponseVo.java  FavouriteResponseVo.java  GalleryResponseVo.java  MerchantResponseVo.java  MovementLineResponseVo.java  MovementResponseVo.java  MyCartResponseVo.java  OrderNumberResponseVo.java  PhysicalInventoryVo.java  ProductCategoryResponseVo.java  ProductInventoryResponseVo.java  ProductOfferLineResponse.java  ProductOfferLineResponseVo.java  ProductOfferResponseVo.java  ProductResponseVo.java  ProductStockResponseVo.java  ProductTypeResponseVo.java  SalesOrderLineResponseVo.java  SalesOrderResponseVo.java  SalesOrderReturnResponseVo.java  ShippingChargesResponseVo.java  StoragebinResponseVo.java  StoreHolidayResponseVo.java  StoreResponseVo.java  TaxResponseVo.java  UomResponseVo.java  UserLoginResponseVo.java  WarehouseResponseVo.java
server/aviate/src/main/java/com/mitosis/shopsbacker/restwebservice/: MerchantServices.java
server/aviate/src/main/java/com/mitosis/shopsbacker/service/: CommonService.java  GeneralService.java  MutualService.java
server/aviate/src/main/java/com/mitosis/shopsbacker/serviceimpl/: GeneralServiceImpl.java  MutualServiceImpl.java
server/aviate/src/main/java/com/mitosis/shopsbacker/socket/: SocketMessage.java  SocketMessageDecoder.java  SocketMessageEncoder.java  SocketServer.java  SocketServerEndPointConfigurator.java
server/aviate/src/main/resources/: database.properties
server/aviate/src/main/resources/properties/: gsmkey.properties  serverurl.properties
server/aviate/src/main/resources/sslKey/: WS1909377130._.1.auth.txt  WS1909377130._.1.p12
server/aviate/src/main/webapp/: index.html
server/aviate/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
server/aviate/src/main/webapp/css/: custom-style.css  custom.css  font-awesome.css  jquery.datetimepicker.css  kendo.common.min.css  kendo.dataviz.default.min.css  kendo.dataviz.min.css  kendo.default.min.css  sample.css  site.css
server/aviate/src/main/webapp/css/datepicker/: bootstrap.min.css
server/aviate/src/main/webapp/htmlfile/: Review_confirm.html  address.html  checkoutheader.html  delivery.html  header.html  login.html  myCart.html  myList.html  navigation.html  paymentType.html  productDescription.html  productList.html  products.html  signup.html  superMarket.html  test.html
server/aviate/src/main/webapp/js/: app.js  controller.js  custom-script.js  jquery.timepicker.js  kendo.all.min.js
server/aviate/src/test/java/com/mitosis/shopsbacker/: ReadMe
server/aviate/src/test/resources/: ReadMe
(+751 files in other folders)
