imageUrl = http://localhost:8081/aviate/images/
imagePath = /home/kathir/Documents/images/
redirectUrl = http://localhost:8080/aviate/#/paymentType
excelPath =  http://localhost:8081/aviate/excel/

#..........server location...............
#imageUrl = http://54.68.134.166:8088/aviate/images/
#imagePath = /home/ubuntu/AVIATE/img/
#redirectUrl = http://54.68.134.166:8088/aviate/#/paymentType

