#********** Localhost Config **********
imageUrl = http://localhost:8088/aviate/images/
imagePath = /home/prabakaran/Documents/Aviate/img/
redirectUrl = http://localhost:8070/#/favourite/
paymentGatewayRedirectUrl = http://localhost:8088/aviate/transaction
excelPath = /home/prabakaran/Documents/Aviate/excel/New.xls
excelPaths =  /home/prabakaran/Documents/Aviate/excel/
galleryPath= /home/prabakaran/Documents/Aviate/img/

#**********server location**********
#imageUrl = http://192.168.1.100:8080/aviate/images/
#imagePath = /home/sathiyan/shopsbacker/img/
#redirectUrl = http://192.168.1.100:8080/customer/#/favourite/
#paymentGatewayRedirectUrl = http://192.168.1.100:8080/aviate/transaction
#excelPath = /home/sathiyan/shopsbacker/excel/New.xls
#excelPaths =  /home/sathiyan/shopsbacker/excel/
#galleryPath= /home/sathiyan/shopsbacker/img/

#**********AWS Production server location**********
#imageUrl = http://52.2.88.142:8080/aviate/images/
#imagePath = /home/ubuntu/shopsbacker/images/
#redirectUrl = http://www.shopsbacker.com/customer/#/favourite/
#paymentGatewayRedirectUrl = http://52.2.88.142:8080/aviate/transaction
#excelPath = /home/ubuntu/shopsbacker/images/excel/New.xls
#excelPaths =  /home/ubuntu/shopsbacker/images/excel/
#galleryPath= /home/ubuntu/shopsbacker/images/