imageUrl = http://localhost:8088/aviate/images/
imagePath = /home/prabakaran/Documents/Aviate/img/
redirectUrl = http://localhost:8070/#/favourite/
paymentGatewayRedirectUrl = http://localhost:8088/aviate/transaction
excelPath = /home/prabakaran/Documents/Aviate/excel/New.xls
excelPaths =  /home/prabakaran/Documents/Aviate/excel/
#..........server location...............
#imageUrl = http://192.168.1.100:8080/aviate/images/
#imagePath = /home/sathiyan/shopsbacker/img/
#redirectUrl = http://192.168.1.100:8080/aviate/#/paymentType
#excelPath = /home/sathiyan/shopsbacker/excel/New.xls
#excelPaths =  /home/sathiyan/shopsbacker/excel/

