imageUrl = http://localhost:8080/aviate/images/
imagePath = /home/prabakaran/Documents/Aviate/img/
redirectUrl = http://localhost:8080/aviate/#/paymentType

#..........server location...............
#imageUrl = http://54.68.134.166:8088/aviate/images/
#imagePath = /home/ubuntu/AVIATE/img/
#redirectUrl = http://54.68.134.166:8088/aviate/#/paymentType