# local server DB
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1:3306/shopsbacker
db.username= root
db.password= root

# Mitosis Server DB
 
#db.driver = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://192.168.1.100:3306/shopsbacker
#db.username= root
#db.password= root
